@RELATION StudentLifestyle

@ATTRIBUTE GPA NUMERIC
@ATTRIBUTE Gender NUMERIC
@ATTRIBUTE grade_level NUMERIC
@ATTRIBUTE employment NUMERIC
@ATTRIBUTE income NUMERIC
@ATTRIBUTE marital_status NUMERIC
@ATTRIBUTE on_off_campus NUMERIC
@ATTRIBUTE sports NUMERIC

@DATA
2.4,2.0,2.0,3.0,5.0,1.0,1.0,1.0
3.654,1.0,4.0,2.0,4.0,2.0,1.0,1.0
3.3,1.0,3.0,3.0,6.0,2.0,2.0,2.0
3.2,1.0,4.0,3.0,6.0,2.0,1.0,2.0
3.5,1.0,4.0,2.0,6.0,1.0,1.0,1.0
2.25,1.0,2.0,3.0,1.0,2.0,1.0,2.0
3.8,2.0,4.0,3.0,4.0,1.0,2.0,1.0
3.3,1.0,2.0,2.0,5.0,1.0,1.0,2.0
3.3,1.0,1.0,2.0,5.0,2.0,1.0,2.0
3.3,1.0,1.0,3.0,4.0,2.0,1.0,1.0
3.5,1.0,3.0,1.0,3.0,1.0,3.0,1.0
3.904,1.0,2.0,2.0,5.0,2.0,1.0,1.0
3.4,2.0,1.0,3.0,5.0,2.0,1.0,1.0
3.6,1.0,3.0,2.0,5.0,2.0,2.0,1.0
3.1,2.0,3.0,3.0,5.0,1.0,2.0,1.0
3.4,2.0,1.0,3.0,4.0,2.0,1.0,1.0
4.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0
3.6,2.0,1.0,3.0,6.0,2.0,1.0,1.0
3.4,1.0,2.0,2.0,5.0,2.0,1.0,2.0
2.2,2.0,1.0,3.0,5.0,1.0,1.0,1.0
3.3,2.0,2.0,2.0,6.0,1.0,1.0,1.0
3.87,2.0,4.0,2.0,6.0,2.0,1.0,1.0
3.7,2.0,1.0,2.0,6.0,1.0,1.0,1.0
3.7,2.0,3.0,2.0,4.0,1.0,1.0,1.0
3.9,1.0,3.0,3.0,4.0,2.0,1.0,2.0
2.8,1.0,1.0,3.0,6.0,1.0,1.0,1.0
3.7,2.0,2.0,2.0,5.0,2.0,1.0,1.0
3.0,2.0,1.0,3.0,6.0,2.0,1.0,1.0
3.2,2.0,3.0,2.0,5.0,1.0,1.0,2.0
3.5,2.0,3.0,3.0,5.0,1.0,1.0,2.0
4.0,1.0,4.0,2.0,5.0,2.0,3.0,1.0
4.0,2.0,2.0,3.0,4.0,1.0,4.0,2.0
3.4,2.0,4.0,2.0,5.0,1.0,1.0,1.0
2.8,1.0,1.0,3.0,3.0,1.0,1.0,2.0
3.65,1.0,1.0,3.0,6.0,1.0,1.0,1.0
3.0,1.0,3.0,3.0,4.0,2.0,2.0,1.0
3.7,1.0,2.0,2.0,6.0,1.0,1.0,1.0
3.4,1.0,4.0,2.0,6.0,2.0,1.0,1.0
3.89,1.0,4.0,3.0,5.0,2.0,1.0,1.0
3.0,2.0,4.0,3.0,6.0,2.0,2.0,1.0
3.4,2.0,1.0,3.0,6.0,1.0,1.0,1.0
2.9,1.0,2.0,2.0,3.0,1.0,1.0,2.0
3.6,1.0,2.0,2.0,6.0,1.0,1.0,2.0
3.5,1.0,3.0,3.0,3.0,2.0,1.0,2.0
3.2,1.0,4.0,2.0,5.0,1.0,2.0,1.0
3.605,1.0,2.0,2.0,6.0,2.0,1.0,2.0
3.8,2.0,1.0,2.0,4.0,1.0,1.0,1.0
2.8,2.0,1.0,3.0,6.0,1.0,1.0,1.0
3.5,2.0,2.0,3.0,5.0,1.0,1.0,1.0
3.83,2.0,3.0,3.0,3.0,2.0,1.0,2.0
3.6,2.0,3.0,3.0,1.0,1.0,3.0,2.0
3.3,2.0,2.0,3.0,6.0,1.0,1.0,1.0
3.3,2.0,2.0,1.0,5.0,1.0,1.0,1.0
3.292,2.0,4.0,2.0,3.0,1.0,3.0,2.0
3.5,2.0,2.0,3.0,6.0,1.0,1.0,1.0
3.35,1.0,1.0,3.0,3.0,1.0,1.0,1.0
3.8,2.0,4.0,3.0,6.0,1.0,2.0,1.0
2.8,1.0,2.0,2.0,5.0,1.0,1.0,1.0
3.5,1.0,3.0,2.0,5.0,1.0,2.0,1.0
3.7,1.0,4.0,3.0,6.0,1.0,2.0,1.0
3.6,1.0,1.0,3.0,6.0,1.0,1.0,1.0
3.7,1.0,4.0,2.0,4.0,2.0,3.0,2.0
3.9,2.0,4.0,2.0,6.0,1.0,1.0,1.0
2.6,1.0,3.0,3.0,5.0,2.0,1.0,1.0
3.5,1.0,2.0,2.0,2.0,2.0,1.0,1.0
3.2,1.0,2.0,3.0,6.0,2.0,1.0,2.0
3.0,1.0,1.0,3.0,4.0,2.0,1.0,1.0
3.6,1.0,2.0,2.0,5.0,2.0,1.0,1.0
3.2,1.0,1.0,3.0,6.0,2.0,1.0,1.0
3.67,1.0,3.0,3.0,6.0,2.0,2.0,2.0
3.73,1.0,3.0,2.0,3.0,2.0,1.0,1.0
4.0,1.0,3.0,2.0,5.0,2.0,1.0,1.0
3.1,2.0,1.0,2.0,5.0,1.0,1.0,2.0
3.79,2.0,2.0,3.0,6.0,2.0,3.0,1.0
2.71,2.0,3.0,3.0,3.0,4.0,2.0,2.0
3.0,1.0,1.0,2.0,5.0,2.0,1.0,2.0
3.7,1.0,4.0,2.0,3.0,1.0,2.0,1.0
3.1,2.0,4.0,2.0,3.0,2.0,1.0,1.0
3.0,1.0,2.0,2.0,5.0,2.0,1.0,1.0
3.9,2.0,1.0,3.0,6.0,1.0,1.0,1.0
3.4,1.0,1.0,2.0,4.0,1.0,1.0,2.0
3.5,1.0,4.0,3.0,4.0,2.0,1.0,1.0
3.7,1.0,3.0,3.0,3.0,1.0,1.0,1.0
3.7,1.0,1.0,3.0,1.0,1.0,1.0,1.0
3.83,1.0,2.0,3.0,5.0,2.0,1.0,1.0
2.6,1.0,1.0,2.0,6.0,2.0,1.0,2.0
3.0,1.0,1.0,3.0,6.0,1.0,1.0,1.0
3.2,2.0,2.0,2.0,6.0,1.0,1.0,1.0
3.5,2.0,3.0,2.0,2.0,1.0,1.0,2.0
3.2,1.0,3.0,2.0,3.0,1.0,1.0,2.0
3.68,2.0,1.0,3.0,6.0,1.0,1.0,1.0
3.8,1.0,3.0,2.0,6.0,2.0,2.0,2.0
3.3,2.0,3.0,2.0,3.0,2.0,1.0,1.0
3.2,2.0,1.0,3.0,4.0,1.0,1.0,2.0
3.75,2.0,4.0,2.0,6.0,2.0,1.0,1.0
3.5,2.0,3.0,3.0,5.0,2.0,1.0,1.0
3.92,2.0,1.0,2.0,6.0,1.0,1.0,2.0
3.9,1.0,2.0,2.0,5.0,1.0,1.0,1.0
3.9,2.0,4.0,3.0,6.0,2.0,4.0,1.0
3.2,1.0,1.0,2.0,4.0,2.0,1.0,1.0
3.5,1.0,1.0,2.0,2.0,2.0,1.0,1.0
3.4,1.0,1.0,2.0,5.0,1.0,1.0,2.0
3.0,1.0,2.0,3.0,5.0,1.0,1.0,2.0
3.7,1.0,3.0,2.0,4.0,1.0,1.0,2.0
2.4,1.0,1.0,2.0,5.0,1.0,1.0,2.0
3.0,1.0,4.0,1.0,4.0,2.0,2.0,1.0
3.0,1.0,1.0,3.0,1.0,1.0,1.0,2.0
3.8,1.0,2.0,2.0,4.0,1.0,1.0,2.0
3.8,1.0,2.0,3.0,6.0,2.0,1.0,1.0
3.4,1.0,2.0,2.0,6.0,1.0,1.0,2.0
3.7,1.0,4.0,3.0,3.0,2.0,2.0,1.0
2.9,2.0,3.0,2.0,5.0,1.0,3.0,2.0
3.9,1.0,4.0,3.0,6.0,2.0,1.0,2.0
3.6,1.0,4.0,2.0,6.0,2.0,1.0,2.0
2.8,2.0,2.0,3.0,3.0,2.0,1.0,1.0
3.3,2.0,1.0,2.0,6.0,2.0,1.0,1.0
3.4,1.0,1.0,3.0,1.0,1.0,1.0,2.0
3.77,1.0,2.0,2.0,2.0,1.0,1.0,2.0
3.63,1.0,2.0,2.0,3.0,2.0,3.0,2.0
3.2,2.0,4.0,2.0,2.0,2.0,1.0,1.0
3.5,1.0,4.0,1.0,4.0,1.0,3.0,1.0
3.0,1.0,4.0,3.0,2.0,1.0,1.0,1.0
3.882,1.0,3.0,3.0,2.0,1.0,1.0,2.0
3.0,2.0,1.0,2.0,4.0,1.0,1.0,2.0
3.9,1.0,3.0,2.0,5.0,2.0,1.0,2.0
